.readBlog_holder {
  gap: 1.2rem;
}
.readBlog_holder img {
  width: 5rem;
}
.readBlog_container {
  width: 70%;
}
.article {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.article img {
  width: 100%;
  border-radius: 1rem;
}
.article_date_author {
  border-bottom: 1px solid var(--gray);
  padding: 1.3rem 0.6rem;
  display: flex;
  justify-content: flex-start;
  gap: 10%;
  padding-top: 0rem;
}
.article_date_author p {
  display: flex;
  color: var(--lightBlack);
}
.article_date_author p span {
  width: 0.5rem;
  height: 0.5rem;
  background: var(--brown);
  margin-right: 0.7rem;
  align-self: center;
}
.article_date_author p span p {
  align-self: flex-start;
}
.article h2 {
  font-size: 2.2rem;
  line-height: 2.3rem;
  color: var(--black);
}
.gist1 {
  color: var(--lightBlack);
  font-size: 0.99rem;
  font-weight: 300;
  line-height: 1.8rem;
}
.gist1 span {
  background: var(--brown);
  color: var(--white);
  font-size: 1.4rem;
  font-weight: 600;
  padding: 0.41rem 1rem;
  border-radius: 0.5rem;
  line-height: 2.49rem;
}
.readBlog_holder .quote {
  background: var(--gray);
  padding: 1.8rem 1.9rem;
  border-radius: 0.9rem;
  padding-top: 3rem;
  padding-bottom: 1rem;
  width: 90%;
  justify-content: space-between;
  position: relative;
  align-self: center;
}
.readBlog_holder .quote p {
  color: var(--black);
  font-size: 1.7rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.readBlog_holder .quote .fa-quote-right,
.readBlog_holder .quote .fa-quote-left {
  position: absolute;
  color: var(--brown);
  font-size: 2rem;
}
.readBlog_holder .quote .fa-quote-right {
  bottom: 0.7rem;
  right: 0.9rem;
}
.readBlog_holder .quote .fa-quote-left {
  top: 0.2rem;
  left: 1rem;
}
.readBlog_holder .quote small {
  color: var(--brown);
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 3.2rem;
}
.readBlog_holder .advice {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.readBlog_holder .advice li {
  font-size: 1rem;
  font-weight: 400;
  color: var(--black);
}
.readBlog_holder .advice li i {
  color: var(--brown);
  margin-right: 0.5rem;
}
.readBlog_extra {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  width: 30%;
}
.readBlog_extra .categories h1,
.related_post h2 {
  color: var(--black);
  font-size: 1.7rem;
  font-family: cursive;
  margin-bottom: 0.8rem;
}
.readBlog_extra .categories {
  border: 1px solid var(--lightBlack);
  border-radius: 0.8rem;
  padding: 0.64rem 1rem;
  display: flex;
  gap: 1.5rem;
  flex-direction: column;
  width: 100%;
}
.readBlog_extra .categories li a {
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
  flex-wrap: nowrap;
  color: var(--black);
}
.readBlog_extra .categories li a:hover {
  color: var(--brown);
}
.readBlog_extra .categories_column {
  position: relative;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  width: 70%;
  transition: 0.2s linear;
}
.readBlog_extra .categories_column::before {
  content: "";
  position: absolute;
  height: 0.4rem;
  width: 0.4rem;
  transition: 0.2s linear;
  background: var(--brown);
  top: 40%;
  left: 0;
  opacity: 0;
}
.readBlog_extra .categories_column:hover {
  padding-left: 0.8rem;
}
.readBlog_extra .categories_column:hover::before {
  opacity: 1;
}
.related_post {
  display: flex;
  flex-direction: column;
    border-radius: 0.6rem;
  border: 1px solid var(--lightBlack);
  padding: 0.7rem 1rem;
  position: relative;
}
.related_post_cards {
  display: flex;
  flex-direction: column;

}
.related_card {
  display: flex;
  gap: 0.7rem;
  border-bottom: 1px solid var(--gray);
  padding: 1.3rem;
}
.related_card_image{
    position: relative;
    border-radius: 0.7rem;
    object-fit: cover;
    margin-right: .5rem;
    width: 15rem;
    height: 5rem;
    align-self: flex-end;
    overflow: hidden;
}
.related_card img {
  width: 100%;
  height: auto;
  overflow: hidden;
  border-radius: 0.7rem;
}
.related_card_text {
  display: flex;
  flex-direction: column;

}
.related_card_text span {
  font-weight: 600;
  color: var(--brown);
}
.related_card_text p{
    font-weight: 500;
    line-height: 1.3rem;
    color: var(--black);
}
 .know_us{
   width: 90%;
   border-radius: 1rem;
   background-image: url("../../assets/biblestudy2.jpg");
   background-color: rgba(0,0,0,.5);
   background-repeat: no-repeat;
   background-size: cover;
   background-blend-mode: multiply;
   padding: 7rem .6rem;
   text-align: center;
   justify-content: center;
   display: flex;
   flex-direction: column;
   align-items: center;
}
.know_us span{
    font-size: .85rem;
    color: var(--white);
    border: 1px solid var(--white);
    border-radius: 1rem;
    padding: .5rem;
}
.know_us h2{
  color: var(--brown);
  margin-top: 2.5rem;
  font-size: 1.8rem;
  font-weight: 800;
}
.know_us h1{
  font-size: 2.3rem;
  font-weight: 700;
  color: var(--white);
}
.know_us .btn{
  width: 9rem;
  margin-top: .5rem;
}